NEO4J_URI = "neo4j+s://1eab09b0.databases.neo4j.io"
NEO4J_USERNAME= "neo4j"
NEO4J_PASSWORD= "ykfXWCmzh4aIxmlj50k52ldHX7qvFvVbHN4Qmm3Z8ZA"
GROQ_API_KEY = "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"
